################################################################################
# Library registration
################################################################################
$(eval $(call addlib,appopenssl))
################################################################################
# Sources
################################################################################
APPOPENSSL_SRCS-y += $(APPOPENSSL_BASE)/speed_common.c
APPOPENSSL_SRCS-y += $(APPOPENSSL_BASE)/speed_kem.c
APPOPENSSL_SRCS-y += $(APPOPENSSL_BASE)/speed_sig.c
APPOPENSSL_SRCS-y += $(APPOPENSSL_BASE)/main.c




