%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem /workspace/musl-install/include -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem /workspace/musl-install/include -isystem include%s

*link_libgcc:
-L/workspace/musl-install/lib -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{!shared: /workspace/musl-install/lib/Scrt1.o} /workspace/musl-install/lib/crti.o crtbeginS.o%s

*endfile:
crtendS.o%s /workspace/musl-install/lib/crtn.o

*link:
-dynamic-linker /workspace/musl-install/syslibdir/ld-musl-aarch64.so.1 -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


