$(eval $(call addlib,appopenssl))

APPOPENSSL_SRCS-y += $(APPOPENSSL_BASE)/sha256_test.c
#APPOPENSSL_SRCS-y += $(APPOPENSSL_BASE)/_archive/ssl_keygen_2048.c


# ----- experimental -----
#APPOPENSSL_OBJS-y += $(APPOPENSSL_BASE)/libs/openssl-3.3.0/libssl.a
#APPOPENSSL_OBJS-y += $(APPOPENSSL_BASE)/libs/openssl-3.3.0/libcrypto.a
#APPOPENSSL_CINCLUDES += -I$(APPOPENSSL_BASE)/libs/openssl-3.3.0/include/
#APPOPENSSL_CINCLUDES += -I$(APPOPENSSL_BASE)/lib-pthread-embedded/include/
#APPOPENSSL_CINCLUDES += -I$(APPOPENSSL_BASE)/external_libs/include/

#APPOPENSSL_SSL_KEYGEN_2048_NO_TIME_INCLUDES-y += -DFLAG
#APPOPENSSL_SSL_KEYGEN_2048_NO_TIME_INCLUDES-y += -Iextra/openssl-3.3.0/include/
