user@pqcpi:~/Desktop $ cat power_measurement_order
power_measurement_order_docker.txt    power_measurement_order.txt           power_measurement_order_unikraft.txt
user@pqcpi:~/Desktop $ cat power_measurement_order
cat: power_measurement_order: No such file or directory
user@pqcpi:~/Desktop $ cat power_measurement_order.txt 
user@pqcpi:~ $ cd Desktop/
user@pqcpi:~/Desktop $ cd epqciuoe/
user@pqcpi:~/Desktop/epqciuoe $ ls
Benchmark  create-docker-environment.sh  pki        Report         setup.sh
Container  Native                        README.md  send-to-pi.sh  Unikraft
user@pqcpi:~/Desktop/epqciuoe $ nano Benchmark/run_benchmarks.py 
user@pqcpi:~/Desktop/epqciuoe $ mv Benchmark/results* Benchmark/results/
mv: cannot move 'Benchmark/results' to a subdirectory of itself, 'Benchmark/results/results'
user@pqcpi:~/Desktop/epqciuoe $ ls Benchmark/
fnirsi-usb-power-data-logger  pki              results
fnirsi_usb_power_data_logger  plot_results.py  run_benchmarks.py
user@pqcpi:~/Desktop/epqciuoe $ Benchmark/run_benchmarks.py --stages primitives_power 
Executing primitives for manual evaluation of power consumption:
Running with virtualization method: native
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_sign --no_verify -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_verify -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_sign -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_sign --no_verify -d 5 SPHINCS+-SHA2-128f-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_verify -d 5 SPHINCS+-SHA2-128f-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_sign -d 5 SPHINCS+-SHA2-128f-simple
^Cuser@pqcpi:~/Desktop/epqciuoe $ Benchmark/run_benchmarks.py --stages primitives_power 
Executing primitives for manual evaluation of power consumption:
Running with virtualization method: native
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_sign --no_verify -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_verify -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_sign -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_sign --no_verify -d 5 SPHINCS+-SHA2-128f-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_verify -d 5 SPHINCS+-SHA2-128f-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_sign -d 5 SPHINCS+-SHA2-128f-simple
Finished
Waiting to establish baseline
Running Falcon-512 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_sign --no_verify -d 5 Falcon-512
Finished
Waiting to establish baseline
Running Falcon-512 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_verify -d 5 Falcon-512
Finished
Waiting to establish baseline
Running Falcon-512 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_sign -d 5 Falcon-512
Finished
Waiting to establish baseline
Running Dilithium2 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_sign --no_verify -d 5 Dilithium2
Finished
Waiting to establish baseline
Running Dilithium2 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_verify -d 5 Dilithium2
Finished
Waiting to establish baseline
Running Dilithium2 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_sign -d 5 Dilithium2
Finished
Waiting to establish baseline
Running Dilithium3 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_sign --no_verify -d 5 Dilithium3
Finished
Waiting to establish baseline
Running Dilithium3 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_verify -d 5 Dilithium3
Finished
Waiting to establish baseline
Running Dilithium3 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_sign -d 5 Dilithium3
Finished
Waiting to establish baseline
Running Falcon-1024 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_sign --no_verify -d 5 Falcon-1024
Finished
Waiting to establish baseline
Running Falcon-1024 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_verify -d 5 Falcon-1024
Finished
Waiting to establish baseline
Running Falcon-1024 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark sig --no_keygen --no_sign -d 5 Falcon-1024
Finished
Waiting to establish baseline
Running Kyber512 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_encaps --no_decaps -d 5 Kyber512
Finished
Waiting to establish baseline
Running Kyber512 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_decaps -d 5 Kyber512
Finished
Waiting to establish baseline
Running Kyber512 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_encaps -d 5 Kyber512
Finished
Waiting to establish baseline
Running BIKE-L1 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_encaps --no_decaps -d 5 BIKE-L1
Finished
Waiting to establish baseline
Running BIKE-L1 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_decaps -d 5 BIKE-L1
Finished
Waiting to establish baseline
Running BIKE-L1 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_encaps -d 5 BIKE-L1
Finished
Waiting to establish baseline
Running HQC-128 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_encaps --no_decaps -d 5 HQC-128
Finished
Waiting to establish baseline
Running HQC-128 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_decaps -d 5 HQC-128
Finished
Waiting to establish baseline
Running HQC-128 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_encaps -d 5 HQC-128
Finished
Waiting to establish baseline
Running FrodoKEM-640-AES keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_encaps --no_decaps -d 5 FrodoKEM-640-AES
Finished
Waiting to establish baseline
Running FrodoKEM-640-AES encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_decaps -d 5 FrodoKEM-640-AES
Finished
Waiting to establish baseline
Running FrodoKEM-640-AES decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_encaps -d 5 FrodoKEM-640-AES
Finished
Waiting to establish baseline
Running FrodoKEM-640-SHAKE keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_encaps --no_decaps -d 5 FrodoKEM-640-SHAKE
Finished
Waiting to establish baseline
Running FrodoKEM-640-SHAKE encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_decaps -d 5 FrodoKEM-640-SHAKE
Finished
Waiting to establish baseline
Running FrodoKEM-640-SHAKE decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_encaps -d 5 FrodoKEM-640-SHAKE
Finished
Waiting to establish baseline
Running Kyber768 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_encaps --no_decaps -d 5 Kyber768
Finished
Waiting to establish baseline
Running Kyber768 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_decaps -d 5 Kyber768
Finished
Waiting to establish baseline
Running Kyber768 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_encaps -d 5 Kyber768
Finished
Waiting to establish baseline
Running Kyber1024 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_encaps --no_decaps -d 5 Kyber1024
Finished
Waiting to establish baseline
Running Kyber1024 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_decaps -d 5 Kyber1024
Finished
Waiting to establish baseline
Running Kyber1024 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Native/benchmark kem --no_keygen --no_encaps -d 5 Kyber1024
Finished
Running with virtualization method: docker
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_sign --no_verify -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_verify -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_sign -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_sign --no_verify -d 5 SPHINCS+-SHA2-128f-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_verify -d 5 SPHINCS+-SHA2-128f-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_sign -d 5 SPHINCS+-SHA2-128f-simple
Finished
Waiting to establish baseline
Running Falcon-512 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_sign --no_verify -d 5 Falcon-512
Finished
Waiting to establish baseline
Running Falcon-512 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_verify -d 5 Falcon-512
Finished
Waiting to establish baseline
Running Falcon-512 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_sign -d 5 Falcon-512
Finished
Waiting to establish baseline
Running Dilithium2 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_sign --no_verify -d 5 Dilithium2
Finished
Waiting to establish baseline
Running Dilithium2 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_verify -d 5 Dilithium2
Finished
Waiting to establish baseline
Running Dilithium2 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_sign -d 5 Dilithium2
Finished
Waiting to establish baseline
Running Dilithium3 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_sign --no_verify -d 5 Dilithium3
Finished
Waiting to establish baseline
Running Dilithium3 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_verify -d 5 Dilithium3
Finished
Waiting to establish baseline
Running Dilithium3 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_sign -d 5 Dilithium3
Finished
Waiting to establish baseline
Running Falcon-1024 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_sign --no_verify -d 5 Falcon-1024
Finished
Waiting to establish baseline
Running Falcon-1024 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_verify -d 5 Falcon-1024
Finished
Waiting to establish baseline
Running Falcon-1024 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark sig --no_keygen --no_sign -d 5 Falcon-1024
Finished
Waiting to establish baseline
Running Kyber512 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_encaps --no_decaps -d 5 Kyber512
Finished
Waiting to establish baseline
Running Kyber512 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_decaps -d 5 Kyber512
Finished
Waiting to establish baseline
Running Kyber512 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_encaps -d 5 Kyber512
Finished
Waiting to establish baseline
Running BIKE-L1 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_encaps --no_decaps -d 5 BIKE-L1
Finished
Waiting to establish baseline
Running BIKE-L1 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_decaps -d 5 BIKE-L1
Finished
Waiting to establish baseline
Running BIKE-L1 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_encaps -d 5 BIKE-L1
Finished
Waiting to establish baseline
Running HQC-128 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_encaps --no_decaps -d 5 HQC-128
Finished
Waiting to establish baseline
Running HQC-128 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_decaps -d 5 HQC-128
Finished
Waiting to establish baseline
Running HQC-128 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_encaps -d 5 HQC-128
Finished
Waiting to establish baseline
Running FrodoKEM-640-AES keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_encaps --no_decaps -d 5 FrodoKEM-640-AES
Finished
Waiting to establish baseline
Running FrodoKEM-640-AES encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_decaps -d 5 FrodoKEM-640-AES
Finished
Waiting to establish baseline
Running FrodoKEM-640-AES decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_encaps -d 5 FrodoKEM-640-AES
Finished
Waiting to establish baseline
Running FrodoKEM-640-SHAKE keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_encaps --no_decaps -d 5 FrodoKEM-640-SHAKE
Finished
Waiting to establish baseline
Running FrodoKEM-640-SHAKE encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_decaps -d 5 FrodoKEM-640-SHAKE
Finished
Waiting to establish baseline
Running FrodoKEM-640-SHAKE decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_encaps -d 5 FrodoKEM-640-SHAKE
Finished
Waiting to establish baseline
Running Kyber768 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_encaps --no_decaps -d 5 Kyber768
Finished
Waiting to establish baseline
Running Kyber768 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_decaps -d 5 Kyber768
Finished
Waiting to establish baseline
Running Kyber768 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_encaps -d 5 Kyber768
Finished
Waiting to establish baseline
Running Kyber1024 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_encaps --no_decaps -d 5 Kyber1024
Finished
Waiting to establish baseline
Running Kyber1024 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_decaps -d 5 Kyber1024
Finished
Waiting to establish baseline
Running Kyber1024 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Container/benchmark kem --no_keygen --no_encaps -d 5 Kyber1024
Finished
Running with virtualization method: unikraft
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_sign --no_verify -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_verify -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128s-simple verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_sign -d 5 SPHINCS+-SHA2-128s-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_sign --no_verify -d 5 SPHINCS+-SHA2-128f-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_verify -d 5 SPHINCS+-SHA2-128f-simple
Finished
Waiting to establish baseline
Running SPHINCS+-SHA2-128f-simple verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_sign -d 5 SPHINCS+-SHA2-128f-simple
Finished
Waiting to establish baseline
Running Falcon-512 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_sign --no_verify -d 5 Falcon-512
Finished
Waiting to establish baseline
Running Falcon-512 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_verify -d 5 Falcon-512
Finished
Waiting to establish baseline
Running Falcon-512 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_sign -d 5 Falcon-512
Finished
Waiting to establish baseline
Running Dilithium2 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_sign --no_verify -d 5 Dilithium2
Finished
Waiting to establish baseline
Running Dilithium2 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_verify -d 5 Dilithium2
Finished
Waiting to establish baseline
Running Dilithium2 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_sign -d 5 Dilithium2
Finished
Waiting to establish baseline
Running Dilithium3 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_sign --no_verify -d 5 Dilithium3
Finished
Waiting to establish baseline
Running Dilithium3 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_verify -d 5 Dilithium3
Finished
Waiting to establish baseline
Running Dilithium3 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_sign -d 5 Dilithium3
Finished
Waiting to establish baseline
Running Falcon-1024 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_sign --no_verify -d 5 Falcon-1024
Finished
Waiting to establish baseline
Running Falcon-1024 sign for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_verify -d 5 Falcon-1024
Finished
Waiting to establish baseline
Running Falcon-1024 verify for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark sig --no_keygen --no_sign -d 5 Falcon-1024
Finished
Waiting to establish baseline
Running Kyber512 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_encaps --no_decaps -d 5 Kyber512
Finished
Waiting to establish baseline
Running Kyber512 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_decaps -d 5 Kyber512
Finished
Waiting to establish baseline
Running Kyber512 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_encaps -d 5 Kyber512
Finished
Waiting to establish baseline
Running BIKE-L1 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_encaps --no_decaps -d 5 BIKE-L1
Finished
Waiting to establish baseline
Running BIKE-L1 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_decaps -d 5 BIKE-L1
Finished
Waiting to establish baseline
Running BIKE-L1 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_encaps -d 5 BIKE-L1
Finished
Waiting to establish baseline
Running HQC-128 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_encaps --no_decaps -d 5 HQC-128
Finished
Waiting to establish baseline
Running HQC-128 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_decaps -d 5 HQC-128
Finished
Waiting to establish baseline
Running HQC-128 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_encaps -d 5 HQC-128
Finished
Waiting to establish baseline
Running FrodoKEM-640-AES keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_encaps --no_decaps -d 5 FrodoKEM-640-AES
Finished
Waiting to establish baseline
Running FrodoKEM-640-AES encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_decaps -d 5 FrodoKEM-640-AES
Finished
Waiting to establish baseline
Running FrodoKEM-640-AES decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_encaps -d 5 FrodoKEM-640-AES
Finished
Waiting to establish baseline
Running FrodoKEM-640-SHAKE keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_encaps --no_decaps -d 5 FrodoKEM-640-SHAKE
Finished
Waiting to establish baseline
Running FrodoKEM-640-SHAKE encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_decaps -d 5 FrodoKEM-640-SHAKE
Finished
Waiting to establish baseline
Running FrodoKEM-640-SHAKE decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_encaps -d 5 FrodoKEM-640-SHAKE
Finished
Waiting to establish baseline
Running Kyber768 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_encaps --no_decaps -d 5 Kyber768
Finished
Waiting to establish baseline
Running Kyber768 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_decaps -d 5 Kyber768
Finished
Waiting to establish baseline
Running Kyber768 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_encaps -d 5 Kyber768
Finished
Waiting to establish baseline
Running Kyber1024 keygen for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_encaps --no_decaps -d 5 Kyber1024
Finished
Waiting to establish baseline
Running Kyber1024 encaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_decaps -d 5 Kyber1024
Finished
Waiting to establish baseline
Running Kyber1024 decaps for 5 seconds
/home/user/Desktop/epqciuoe/Benchmark/../Unikraft/benchmark kem --no_keygen --no_encaps -d 5 Kyber1024
Finisheduser@pqcpi:~/Desktop $ 